<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H0o-Nt-6lZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--List Pizzas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPizzasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-s0-vFk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sq1-j3-dr4">
                                    <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BLM-O3-CYs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLM-O3-CYs" id="D8W-PL-1g6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hfb-Xs-Ml3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gx4-i7-wGh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdN-s0-vFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JFc-Wt-1BI"/>
                            <constraint firstAttribute="bottom" secondItem="SdN-s0-vFk" secondAttribute="bottom" id="TMQ-vU-YJl"/>
                            <constraint firstAttribute="trailing" secondItem="SdN-s0-vFk" secondAttribute="trailing" id="cga-Vy-E6p"/>
                            <constraint firstItem="SdN-s0-vFk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tC5-Fu-Zry"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List Pizzas" image="literature-50" id="ddY-vT-loi"/>
                    <connections>
                        <outlet property="tableView" destination="SdN-s0-vFk" id="gf1-87-c64"/>
                        <outlet property="timeToPizzaLabel" destination="Sq1-j3-dr4" id="KIu-VD-dDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-24"/>
        </scene>
        <!--Map Pizzas-->
        <scene sceneID="4Dq-bC-BXg">
            <objects>
                <viewController id="mIs-JE-brf" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWf-0m-u8s"/>
                        <viewControllerLayoutGuide type="bottom" id="ONW-Hk-P7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1z-V6-R2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="13z-Vg-Ra3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="mIs-JE-brf" id="tgo-Hg-Rkl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="13z-Vg-Ra3" secondAttribute="trailing" id="54e-h1-KUQ"/>
                            <constraint firstAttribute="bottom" secondItem="13z-Vg-Ra3" secondAttribute="bottom" id="5ey-sp-Ke4"/>
                            <constraint firstItem="13z-Vg-Ra3" firstAttribute="leading" secondItem="V1z-V6-R2I" secondAttribute="leading" id="GyG-g0-hAJ"/>
                            <constraint firstItem="13z-Vg-Ra3" firstAttribute="top" secondItem="V1z-V6-R2I" secondAttribute="top" id="llK-be-May"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map Pizzas" image="geography-50" id="y1Y-rp-44R"/>
                    <connections>
                        <outlet property="mapView" destination="13z-Vg-Ra3" id="tCk-9C-sxU"/>
                        <segue destination="yG7-ar-9Mi" kind="presentation" identifier="detailPizzaSegue" modalTransitionStyle="crossDissolve" id="dWS-jf-2Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iat-Rd-foU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="704"/>
        </scene>
        <!--Detail Pizza View Controller-->
        <scene sceneID="Uic-e7-Cff">
            <objects>
                <viewController id="yG7-ar-9Mi" customClass="DetailPizzaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BA-sw-HIm"/>
                        <viewControllerLayoutGuide type="bottom" id="aMF-W8-9UZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvo-Zx-yUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-xJ-IEf">
                                <rect key="frame" x="187" y="80" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-Uo-HFR">
                                <rect key="frame" x="180" y="165" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dc3-g7-ov4"/>
                                    <constraint firstAttribute="width" constant="240" id="tZR-iX-AjP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-Nq-9JW">
                                <rect key="frame" x="187" y="361" width="226" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="4ln-jn-TL4"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtomPressed:" destination="yG7-ar-9Mi" eventType="touchUpInside" id="wCl-qu-oo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMF-W8-9UZ" firstAttribute="top" secondItem="kCg-Uo-HFR" secondAttribute="bottom" constant="307" id="CgT-yP-ZfC"/>
                            <constraint firstItem="aMF-W8-9UZ" firstAttribute="top" secondItem="5PK-Nq-9JW" secondAttribute="bottom" constant="207" id="QmN-OU-Wae"/>
                            <constraint firstItem="kCg-Uo-HFR" firstAttribute="centerX" secondItem="a7W-xJ-IEf" secondAttribute="centerX" id="R5h-oU-oMu"/>
                            <constraint firstItem="kCg-Uo-HFR" firstAttribute="top" secondItem="a7W-xJ-IEf" secondAttribute="bottom" constant="64" id="TFP-xP-32w"/>
                            <constraint firstItem="5PK-Nq-9JW" firstAttribute="leading" secondItem="a7W-xJ-IEf" secondAttribute="leading" id="WyC-bF-O8N"/>
                            <constraint firstItem="5PK-Nq-9JW" firstAttribute="top" secondItem="kCg-Uo-HFR" secondAttribute="bottom" constant="68" id="XSA-v8-TIO"/>
                            <constraint firstItem="5PK-Nq-9JW" firstAttribute="trailing" secondItem="a7W-xJ-IEf" secondAttribute="trailing" id="pTv-Xo-40C"/>
                            <constraint firstItem="kCg-Uo-HFR" firstAttribute="centerX" secondItem="fvo-Zx-yUe" secondAttribute="centerX" id="pgB-ot-gbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionPizza" destination="kCg-Uo-HFR" id="p5b-ds-JlC"/>
                        <outlet property="titlePizza" destination="a7W-xJ-IEf" id="wBf-Lx-2EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahD-2l-P63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="heD-CM-gTc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H0o-Nt-6lZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eVb-oa-VM3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H42-EI-G7D"/>
                        <segue destination="mIs-JE-brf" kind="relationship" relationship="viewControllers" id="THZ-ix-0mi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L6-T5-Nxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="geography-50" width="25" height="25"/>
        <image name="literature-50" width="25" height="25"/>
    </resources>
</document>
